info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=371 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bei.png"
chars count=11
char id=46   x=0    y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=30    y=0     width=31    height=37    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=61    y=0     width=33    height=37    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=94    y=0     width=33    height=36    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=127    y=0     width=34    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=161    y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=195    y=0     width=34    height=37    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=229    y=0     width=34    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=48   x=263    y=0     width=35    height=38    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=298    y=0     width=35    height=39    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=333    y=0     width=38    height=38    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
