info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=53 scaleW=87 scaleH=505 pages=1 packed=0
page id=0 file="font.png"
chars count=11
char id=46 x=2 y=2 width=14 height=14 xoffset=7 yoffset=45 xadvance=20 page=0 chnl=15
char id=48 x=2 y=18 width=40 height=59 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=2 y=79 width=26 height=59 xoffset=8 yoffset=0 xadvance=40 page=0 chnl=15
char id=50 x=2 y=140 width=41 height=59 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=44 y=2 width=41 height=60 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=30 y=79 width=42 height=58 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=15
char id=53 x=2 y=201 width=41 height=59 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=15
char id=54 x=2 y=262 width=41 height=59 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=55 x=2 y=323 width=40 height=58 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=15
char id=56 x=2 y=383 width=41 height=59 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=2 y=444 width=41 height=59 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
kernings count=1
kerning first=49 second=49 amount=-5